/**
*   ************************************************************************************
*                               普芯达电子有限公司
*                               www.chipswinner.com
*   ************************************************************************************
*   @Demo   Version     V1.0.0.0
*   @Date               2018.7.16
*   ************************************************************************************
**/

/**************************************************************************************/
#include "register.h"


/**************************************************************************************
*                               模块性能介绍
*   MCU有四个时钟源可选，四者都可以作为系统时钟Fosc。
*   Fosc：系统时钟，是Timer，UART，SPI，ADC，PWM的运行时钟。
*         同时也作为CPU的时钟源
*   Fcpu：指令执行时钟，也是FLASH擦除时钟。
*   系统上电     （内部高频RC为Fosc时钟源，内部低频RC为看门狗时钟）
*   1、Fcpu为2MHZ。
*   2、Fosc为4MHZ。(Timer、UART、SPI、ADC、PWM)
*   3、看门狗的时钟为44KHZ。
*   ************************************************************************************
*                               应用注意事项
*   1、Fcpu最高至16MHz，若Fcpu高于20M，程序会跑飞。
*   2、若进行FLASH读写，必须保证Fcpu为1M-16M范围内的正整数，否则容易擦写失败。
*   3、Fosc频率最高可工作在32MHz。
*   4、Fcpu小于200KHz时，无法程序仿真。
*   5、无法通过端口输出内部高频RC32M，可以输出其他的时钟输出选项。
*   6、内部低频RC做Fosc，高频RC可以在低频RC起振之后关闭。
*   7、在涉及低功耗或IAP的操作时，配置完Fcpu后需要配置FREQ_CLK寄存器指明当前时钟频率，时
*      钟频率如低于1MHz时，则配置为0x01。
***************************************************************************************/

/***************************************************************************************
* @功能  设置时钟
* @说明
* @参数
* @返回值
* @注
***************************************************************************************/
void Clk_Config_PowerOn(void)
{
    //关闭看门狗
    WDTCCR = 0x00;
    //设置Fosc = 内部高频RC=32MHZ
    CLKSWR = CLK_R_CLKSTA_HRC | CLK_CLKSEL_HRC | CLK_RC32MDIV_1;
    //设置Fcpu = Fosc/2(16M)
    CLKDIV = CLK_CLKDIV_2;
}
/**************************************************************************************/

/***************************************************************************************
* @功能  开启 & 清除 WDT
* @说明
* @参数
* @返回值
* @注
***************************************************************************************/
void Wdt_TurnOn(void)
{
    //开启看门狗,空闲/掉电时禁止看门狗
    WDTC = WDT_WDTRST | WDT_WDTCLR | WDT_WDTPD | WDT_WDTPS_256;
    //看门狗时间约1.5S
    WDTCCR = 0xFF;
}

void Wdt_Clear(void)
{
    //清看门狗
    WDTC |= WDT_WDTCLR;
}
/**************************************************************************************/


/***************************************************************************************
* @功能  写入需要校验的数据并返回校验结果
* @说明
* @参数
* @返回值 16位校验结果
* @注
***************************************************************************************/
u16 Crc_Calculate(u8 u8_length, u8 *u8_data_addr)
{
    //CRCC 复位
    CRCC = CRC_CRCBIT | CRC_CRCRSV | CRC_W_CRCRST;

    while(u8_length--)
    {
        CRCL = *u8_data_addr;
        u8_data_addr++;
    }

    return CRCR;
}
/**************************************************************************************/
